Default_Workouts_Chest_Day_wk
Bench_Press 3 6-10
Incline_Dumbbell_Press 3 8-12
Cable_Crossover 3 8-12
Chest_Press_Machine 3 8-12
Crunches 3 8-12
Lying_Leg_Raise 3 8-12
Russian_Twist 3 8-12
@//
Default_Workouts_Back_Day_wk
Dead-lift 4 3-5
Pull-ups 3 8-12
Bent_Over-Rows 3 8-12
Dumbbell_Row 3 8-12
Wide_Grip_Lat_Pull-down 3 8-12
Dumbbell_Shrug 3 8-12
@//
Default_Workouts_Leg_Day_wk
Dumbbell_Shoulder_Press 4 6-10
Arnold_Dumbbell_Press 3 8-12
Side_Lateral_Raise 3 8-12
Hanging_Leg_Raises 3 8-12
Cable_Crunch 3 8-12
Exercise_Bike 1 10-30mins
@//
Default_Workouts_Arm_Day_wk
Squat 4 6-10
Leg_Press 3 8-12
Front_Squat 3 8-12
Leg_Extensions 3 8-12
Straight_Leg_Dead-lift 3 8-12
Seated_Leg_Curl  3 8-12
Standing_Calv_Raises 4 12-20
Seated_Calv_Raises 4 12-20
@//
Default_Workouts_Shoulder_Day_wk
Close_Grip_Bench_Press 4 6-10
Triceps_Push-downs 3 8-12
Dumbbell_Kickbacks 3 8-12
EZ_Bar_Curl 3 8-12
Dumbbell_Curl 3 8-12
Preacher_Curl 3 8-12
Crunches 3 8-12
Lying_Leg_Raise 3 8-12
Russian_Twist 3 8-12
@//