<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addExercise_PopupWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="185dp"
        android:layout_height="372dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addExercisePopup_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <EditText
                android:id="@+id/addExercisePopup_NameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_accent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/exercise" />

            <EditText
                android:id="@+id/addExercisePopup_DescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_accent"
                android:gravity="top"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_gravity="center"
        android:id="@+id/addExercisePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addExercise" />


</LinearLayout>
