<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kaveon14.workoutbuddy.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.ExerciseFragment"
        android:id="@+id/exercise_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.MainWorkoutFragment"
        android:id="@+id/mainWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.SubWorkoutFragment"
        android:id="@+id/subWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.BlankExerciseFragment"
        android:id="@+id/blankExercise_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.BlankSubWorkoutFragment"
        android:id="@+id/blankWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.CalenderFragment"
        android:id="@+id/calendar_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />
    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.BodyStatsFragment"
        android:id="@+id/bodyStats_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.WorkoutStatsFragment"
        android:id="@+id/workoutStats_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.WorkoutFragment"
        android:id="@+id/workout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.FullWorkoutStatsFragment"
        android:id="@+id/fullWorkoutStats_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.ProgressPhotosFragment"
        android:id="@+id/progressPhotos_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" >

    </FrameLayout>

    <ScrollView
        android:id="@+id/activityScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/recentBodyStatsTile"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    app:cardBackgroundColor="@color/caldroid_lighter_gray"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_date" />

                            <TextView
                                android:id="@+id/recentDateView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/date"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_scale" />

                            <TextView
                                android:id="@+id/recentWeightView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/weight"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_chest" />

                            <TextView
                                android:id="@+id/recentChestView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/chest"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_back" />

                            <TextView
                                android:id="@+id/recentBackView"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/back"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_arms" />

                            <TextView
                                android:id="@+id/recentArmsView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/arms"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_menu_send" />

                            <TextView
                                android:id="@+id/recentForearmsView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/forearms"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_waist" />

                            <TextView
                                android:id="@+id/recentWaistView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/waist"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_quad" />


                            <TextView
                                android:id="@+id/recentQuadsView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/quads"
                                android:textColor="@color/caldroid_black" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/recentCalvesView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/calves"
                                android:textColor="@color/caldroid_black" />
                        </TableRow>


                    </TableLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/recentWorkoutStatsTile"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/caldroid_lighter_gray"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/datePointer"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingBottom="31dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mainWorkoutPointer"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingBottom="31dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subWorkoutPointer"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingBottom="31dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalSets"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingBottom="31dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalReps"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingBottom="31dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalWeight"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="500dp" >

                <ImageView
                    android:id="@+id/progressPhotoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/caldroid_lighter_gray"
                    app:srcCompat="@mipmap/no_image" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <android.support.v7.widget.CardView
                    android:id="@+id/exerciseTile"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:paddingTop="50dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ic_menu_manage" />
                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/caldroid_black"
                                android:textSize="18sp"
                                android:text="@string/exercises" />
                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/workoutTile"
                    app:cardCornerRadius="0dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="200dp"
                    android:layout_height="200dp" >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:paddingTop="50dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ic_menu_slideshow" />
                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/caldroid_black"
                                android:textSize="18sp"
                                android:text="@string/workouts" />
                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v7.widget.CardView
                    android:id="@+id/workoutStatsTile"
                    app:cardCornerRadius="0dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/holo_green_light"
                    android:layout_width="125dp"
                    android:layout_height="200dp" >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:paddingTop="70dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_menu_camera" />
                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/caldroid_black"
                                android:textSize="15sp"
                                android:text="@string/workoutStats" />
                        </TableRow>

                    </TableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/progressPhotoTile"
                    app:cardCornerRadius="0dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/caldroid_holo_blue_light"
                    android:layout_width="125dp"
                    android:layout_height="200dp" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:paddingTop="70dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_menu_gallery" />
                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/caldroid_black"
                                android:textSize="15sp"
                                android:text="@string/progressPhotos" />
                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/bodyStatsTile"
                    android:layout_width="125dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/caldroid_light_red" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:paddingTop="70dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_menu_gallery" />
                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/caldroid_black"
                                android:textSize="15sp"
                                android:text="@string/bodyStats" />
                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

            </TableRow>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
