<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kaveon14.workoutbuddy.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.ExerciseFragment"
        android:id="@+id/exercise_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.MainWorkoutFragment"
        android:id="@+id/mainWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.SubWorkoutFragment"
        android:id="@+id/subWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.BlankExerciseFragment"
        android:id="@+id/blankExercise_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.BlankSubWorkoutFragment"
        android:id="@+id/blankWorkout_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.CalenderFragment"
        android:id="@+id/calendar_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.BodyStatsFragment"
        android:id="@+id/bodyStats_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.BlankBodyStatsFragment"
        android:id="@+id/blankBodyStats_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.MainFragments.LiftingStatsFragment"
        android:id="@+id/liftingStats_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.WorkoutFragment"
        android:id="@+id/workout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        class="com.example.kaveon14.workoutbuddy.Fragments.SubFragments.FullWorkoutFragment"
        android:id="@+id/fullWorkout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.constraint.ConstraintLayout>
