<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyStats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.BodyStatsFragment">


    <ListView
        android:id="@+id/bodyStats_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
