<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutStats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Fragments.MainFragments.WorkoutStatsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workoutStatsRecycleView"/>

    <TextView
        android:id="@+id/noWorkoutStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/caldroid_black"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/emptyWorkoutStats" />

</FrameLayout>
