<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyStats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.BodyStatsFragment">

    <ListView
        android:id="@+id/bodyStats_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/caldroid_transparent"
        android:dividerHeight="3dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerView" />

    <TextView
        android:id="@+id/noBodyStats"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/caldroid_black"
        android:textSize="15sp"
        android:text="@string/emptyBodyStats" />

</FrameLayout>
