<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullWorkoutListItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fwStats_exerciseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:text="Exercise Name" />

    <TextView
        android:id="@+id/set1_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 1:" />

    <TextView
        android:id="@+id/set2_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 2:" />

    <TextView
        android:id="@+id/set3_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 3:" />

    <TextView
        android:id="@+id/set4_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="set 4:" />

    <TextView
        android:id="@+id/set5_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="set 5:" />

    <TextView
        android:id="@+id/set6_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 6:" />

    <TextView
        android:id="@+id/set7_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 7:" />

    <TextView
        android:id="@+id/set8_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 8:" />

    <TextView
        android:id="@+id/set9_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 9:" />

    <TextView
        android:id="@+id/set10_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Set 10:" />

</LinearLayout>
