<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullWorkoutListItem"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/fullWorkoutStatsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fwStats_exerciseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:text="@string/exerciseName" />

    <TextView
        android:id="@+id/set1_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set1" />

    <TextView
        android:id="@+id/set2_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set2" />

    <TextView
        android:id="@+id/set3_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set3" />

    <TextView
        android:id="@+id/set4_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set4" />

    <TextView
        android:id="@+id/set5_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set5" />

    <TextView
        android:id="@+id/set6_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set6" />

    <TextView
        android:id="@+id/set7_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set7" />

    <TextView
        android:id="@+id/set8_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set8" />

    <TextView
        android:id="@+id/set9_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set9" />

    <TextView
        android:id="@+id/set10_TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="@string/set10" />

</LinearLayout>
