<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainWorkout_popupWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <EditText
        android:id="@+id/mainWorkoutPopup_editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:inputType="textPersonName"
        android:text="@string/mainWorkoutName"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/mainWorkoutPopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addMainWorkout"
        android:layout_below="@+id/mainWorkoutPopup_editText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
