<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainWorkout_popupWindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="visible">

    <android.support.v7.widget.CardVieww2
        android:layout_width="200dp"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mainWorkoutPopup_editText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@android:color/white"
                android:inputType="textPersonName"
                android:text="@string/mainWorkoutName"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/mainWorkoutPopupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/addMainWorkout" />
        </LinearLayout>

    </android.support.v7.widget.CardVieww2>
</RelativeLayout>
