<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/viewExercisesPopup"
    >

    <ListView
        android:id="@+id/exerciseListView_popup"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteExercise"
        android:layout_below="@+id/exerciseListView_popup"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
